# IdentityApp

./: README.md  İdentityApp.sln
İdentityApp/: Program.cs  appsettings.json  İdentityApp.csproj
İdentityApp/Authroization/: NickNameAuthorization.cs  NickNameRequirement.cs  OnlyBloggerAuthorizationController.cs
İdentityApp/Controllers/: AccessController.cs  AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
İdentityApp/Data/: ApplicationDbContext.cs
İdentityApp/Helpers/: AuthMessageSenderOptions.cs
İdentityApp/Migrations/: 20230818102142_Initial.Designer.cs  20230818102142_Initial.cs  ApplicationDbContextModelSnapshot.cs
İdentityApp/Models/: AppUser.cs  ClaimStore.cs  ErrorViewModel.cs
İdentityApp/Properties/: launchSettings.json
İdentityApp/Services/: SendGridEmail.cs
İdentityApp/ViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs
İdentityApp/Views/: _ViewImports.cshtml
İdentityApp/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  ResetPassword.cshtml
İdentityApp/Views/Home/: Index.cshtml
İdentityApp/Views/Role/: Index.cshtml
İdentityApp/Views/Shared/: _Layout.cshtml
İdentityApp/Views/User/: Edit.cshtml  Index.cshtml  ManageClaims.cshtml
İdentityApp/İnterfaces/: ISendGridEmail.cs
